# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interface/: InterfaceCompraUsuarioApp.cs  InterfaceGenericApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  (+1 more)
Domain/: Domain.csproj
Entities/: Entities.csproj
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ContextBase.cs
Infraestructure/Migrations/: 20240402220731_InitialCreate.Designer.cs  20240402220731_InitialCreate.cs  20240406005551_InitialCreate.Designer.cs  20240406005551_InitialCreate.cs  20240406224010_InitialMigration.Designer.cs  20240406224010_InitialMigration.cs  20240409221221_InitialCreate.Designer.cs  20240409223712_InitialCreate.Designer.cs  20240409223712_InitialCreate.cs  20240427154247_InitialMigration.Designer.cs  20240427154247_InitialMigration.cs  20240504142535_InitialMigration.Designer.cs  20240504142535_InitialMigration.cs  20240611125513_UpdateDatabase.Designer.cs  20240611125513_UpdateDatabase.cs  20240611130037_UpdateDatabase2.Designer.cs  20240611130037_UpdateDatabase2.cs  ContextBaseModelSnapshot.cs
Infraestructure/Repository/Generics/: RepositoryGenerics.cs
Infraestructure/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs
Web_ECommerce/: Program.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web_ECommerce/Controllers/: CompraUsuarioController.cs  HomeController.cs  ProdutosController.cs
Web_ECommerce/Models/: ErrorViewModel.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml
Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/js/: jsProdutoVenda.js  site.js
(+12 files in other folders)
